@import './theme.less';
@import './contain.less';
@import './moduleClass.less';
@import './reset.less';



// 分页
.el-breadcrumb,
.el-pagination span,
.el-pagination button {
  font-size: 14px;
}

.pagination {
  text-align: right;
  padding: 15px 24px;
}

// 导航
.my-nav .el-submenu__title>a {
  color: @color-white;
}

.my-nav .el-submenu__title>a:hover,
.my-nav .is-opened .el-submenu__title>a {
  color: @color-primary;
}

/*--------------------登录页面样式--------------------*/
.login {
  height: 100%;
  background: @color-white;
}

.login header {
  height: 120px;
  padding-top: 13px;
}

.login-box a {
  color: @color-info;
}

.login-box>.pull-left {
  position: relative;
  // background: url(../images/bg.png) no-repeat;
  background-size: 100% 100%;
  width: 50%;
  height: 100vh;
}

.login-box>.pull-right {
  position: relative;
  width: 50%;
  height: 100vh;
  background: @color-white;
  text-align: left;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.login-box>.pull-right h3 {
  margin-bottom: 30px;
  color: @color-primary;
}

.login-box>.pull-right button {
  display: block;
  border-radius: 2px;
  width: 100%;
  // margin: 20px 0;
}

.login-box>.pull-right {
  .el-form {
    width: 300px;
  }

  .el-form-item__error {
    padding-top: 10px;
  }

  .el-form-item {
    margin-bottom: 60px;
  }

  .el-input__icon {
    line-height: 40px
  }

  .eye {

    .el-input__suffix {
      right: 12px;
    }

    .el-input__suffix-inner {
      cursor: pointer;
      vertical-align: middle;
      height: 100%;
      display: inline-block;
    }

    .eyes1 {
      background-size: contain;
      background-repeat: no-repeat;
      display: inline-block;
      width: 16px;
      // background-image: url(../images/icon/yanjing.png);
      background-position-y: 50%;
      height: 100%;
    }

    .eyes2 {
      background-size: contain;
      background-repeat: no-repeat;
      display: inline-block;
      width: 16px;
      height: 100%;
      // background-image: url(../images/icon/close.png);
      background-position-y: 50%;
    }
  }
}

.login-box>.pull-right .login-form-item {
  margin-bottom: 30px
}

.login-btn {
  width: 100%;
}

.login-way {
  position: absolute;
  right: 0;
  top: 0;
}

.login-box>.pull-right .el-input__inner {
  border-radius: 2px;
}

.login-scan-box {
  margin: 6px 0 26px;
}

.login-scan-box p:first-child {
  width: 162px;
  margin: 0 auto;
}

.login-scan-box p:first-child img {
  width: 100%;
}

.login-scan-box p:last-child {
  width: 140px;
  margin: 10px auto 0;
  text-align: left;
}

.login-scan-box p:last-child .icon {
  color: @color-primary;
  font-size: 32px;
  line-height: 1;
}

.login-scan-box p:last-child span.pull-right {
  line-height: 1.2;
}

.login-box>.pull-right .el-input-group__append button {
  display: block;
  margin: 0;
  color: @color-info;
  border-radius: 0;
}

.login-box>.pull-right .el-input-group__append {
  border-radius: 0;
}

/*---------------------首页样式------------------*/


.home-nav ul.w1200 {
  padding-top: 113px;
  position: relative;
}

.home-nav ul.w1200 li {
  float: left;
  width: 272px;
  position: relative;
  margin-right: 37px;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, .1);
}

.home-nav ul.w1200 li:nth-child(4n) {
  margin-right: 0;
}

.home-nav ul.w1200 li:nth-child(5n) {
  box-shadow: unset;
}

.home-nav ul.w1200 li h2 {
  z-index: 2;
  width: 278px;
  line-height: 67px;
  background: #fff;
}

.home-nav ul.w1200 li a {
  display: block;
  height: 232px;
  width: 278px;
  position: relative;
  z-index: 2;
  color: @color-black;
}

.home-nav ul.w1200 li>span {
  position: absolute;
  left: -12px;
  top: -12px;
  height: 262px;
  width: 276px
}

.home-nav ul.w1200 li.bg-home-nav {
  position: absolute;
  right: -100px;
  bottom: -50px;
  height: 213px;
  width: 272px
}

.home-list {
  background: @color-white;
  border-radius: 5px;
  margin-top: -58px;
  position: relative;
  .my-box
}

.list-item {
  padding: 0 40px;
  overflow: hidden;
}

.home-list .list-item:first-child {
  border-radius: 5px 5px 0 0;
}

.home-list .list-item:last-child {
  border-radius: 0 0 5px 5px;
}

.home-list .list-item:nth-child(even) {
  background: fade(@color-gray, 8%);
}

.list-item h3 {
  width: 169px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  position: relative;
}

.list-item h3>span {
  width: 60px;
  margin: 0 auto;
  display: block;
  line-height: 1.2;
}

.list-item h3:after {
  content: '';
  background: @color-border;
  width: 1px;
  height: 30%;
  position: absolute;
  left: 50%;
  bottom: 0;
}

.list-item h3:before {
  content: '';
  background: @color-border;
  width: 1px;
  height: 30%;
  position: absolute;
  left: 50%;
  top: 0;
}

.home-list .list-item:first-child h3:before {
  display: none;
}

.home-list .list-item:last-child h3:after {
  display: none;
}

.list-item ul {
  display: table-cell;
  width: 1091px;
  padding-top: 40px;
}

.list-item ul li {
  float: left;
  margin-bottom: 40px;
  text-align: center;
  width: 14.285%;
}

.home-list .list-item a.icon {
  margin-bottom: 10px;
  width: 86px;
  height: 86px;
  border-radius: 33px;
  display: inline-block;
  color: @color-white;
  font-size: 50px;
  line-height: 86px;
  text-align: center;
}

/*列表页面样式*/
.my-h2 {
  background: @color-white;
  height: 60px;
  line-height: 60px;
  padding: 0 18px;
  border-left: 5px solid @color-primary;
  .my-box-b
}

.my-normal-box {
  padding: 30px;
  margin: 20px 0 30px;
  .my-box-b;
  background: @color-white;

  .pull-left {
    margin-bottom: 23px;
  }
}

.el-input-group__append .el-button {
  padding: 10px 15px
}

.my-pagination .el-pagination {
  display: inline-block;
}

.el-dialog--small {
  width: 870px;
}

.el-dialog__footer {
  padding-bottom: 30px;
}

.my-h2 .el-button.pull-right {
  margin: 13px 16px 0;
  font-size: 16px;
}

/*------平板竖屏自适应-----*/
@media only screen and(min-device-width: 768px) and (max-device-width: 1023px) and(orientation: portrait) {
  .my-header-branch {
    width: 333px;
  }

  .my-header-branch.border-none {
    padding-left: 30px !important;
  }

  .el-form--inline .el-form-item {
    margin-right: 7px;
  }

  .flexbox.my-list-content-d .my-list-info h3 .pull-left {
    width: 74%;
  }

  .my-home.wrapper {
    margin-bottom: 30px;
    overflow-x: hidden;
  }

  .position {
    min-width: 1200px;
  }
}

/*------平板横屏自适应-----*/
@media only screen and(min-device-width: 768px) and (max-device-width: 1023px) and(orientation: landscape) {
  .my-header-branch {
    width: 333px;
  }

  .my-header-branch.border-none {
    padding-left: 30px !important;
  }

  .el-form--inline .el-form-item {
    margin-right: 7px;
  }

  .flexbox.my-list-content-d .my-list-info h3 .pull-left {
    width: 74%;
  }

  .my-home.wrapper {
    margin-bottom: 30px;
    overflow-x: hidden;
  }

  .position {
    min-width: 1200px;
  }
}

/*------平板pro竖屏自适应-----*/
@media only screen and(min-device-width: 1025px) and (max-device-width: 1366px) and(orientation: portrait) {
  .my-header-branch {
    width: 333px;
  }

  .my-header-branch.border-none {
    padding-left: 30px !important;
  }

  .el-form--inline .el-form-item {
    margin-right: 7px;
  }

  .flexbox.my-list-content-d .my-list-info h3 .pull-left {
    width: 74%;
  }

  .my-home.wrapper {
    margin-bottom: 30px;
    overflow-x: hidden;
  }

  .position {
    min-width: 1200px;
  }
}

/*------平板pro横屏自适应-----*/
@media only screen and(min-device-width: 1025px) and (max-device-width: 1366px) and(orientation: landscape) {
  .el-select .el-input .el-input__icon {
    font-size: 10px;
  }
}

/*---------菠萝--------------*/
.my-normal-box .content-title {
  margin-bottom: 14px;
  font-size: 14px;
}

.el-upload__tip {
  font-size: 12px;
  color: rgb(165, 138, 131);
  margin-top: 7px;
}

.el-button--primary {
  background-color: @color-primary;
  border-color: @color-primary;
}

.el-checkbox__input.is-checked+.el-checkbox__label {
  color: @color-primary  !important;
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: @color-primary  !important;
  border-color: @color-primary  !important;
}

.el-checkbox__input.is-focus .el-checkbox__inner {
  border-color: @color-primary  !important;
}

.el-table th {
  background: #f7f8f9 !important;
}

.el-date-editor .el-range-separator {
  width: 10% !important;
}

.el-tabs__item:hover,
.el-tabs__item.is-active {
  color: @color-primary  !important;
}

/*---------双滚轮--------------*/
.app .el-container {
  height: auto;
  min-height: e("calc(100vh - 60px)");
}

/*---------el-radio-button--------------*/
.app {

  .el-radio-button__orig-radio:checked+.el-radio-button__inner {
    background-color: transparent;
    border-color: @color-primary;
    box-shadow: -1px 0 0 0 @color-primary;
    color: @color-primary;
  }

  .el-radio-button__inner:hover {
    color: @color-primary
  }

  .solid-radio-group {
    .el-radio-button__orig-radio:checked+.el-radio-button__inner {

      color: #FFF;
      background-color: @color-primary;
      border-color: @color-primary;
      -webkit-box-shadow: -1px 0 0 0 @color-primary;
      box-shadow: -1px 0 0 0 @color-primary;
    }

  }
}

/*---------el-switch--------------*/
.app {

  .el-switch__label.is-active {
    color: @color-primary
  }
}

/*---------el-button--------------*/
.app {
  .el-button--text {
    color: @color-primary
  }

  .el-button--text:active {
    color: @color-primary
  }
}

/*---------dialog 排课--------------*/
.reset-form-dialog-class {
  .el-radio-button__orig-radio:checked+.el-radio-button__inner {
    color: #FFF;
    background-color: #409EFF;
    border-color: #409EFF;
  }

  .el-date-editor.el-input__inner {
    width: 300px;
  }

  .classTime {
    .el-date-editor.el-input {
      width: 150px;
    }
  }
}

.timeBlock {
  .el-calendar {
    border: 1px solid #e6e6e6;

    .el-calendar-table td {
      border: none;
    }

    .el-calendar-table thead th {
      text-align: center;
    }

    .el-calendar-day span {
      display: block;
      height: 32px;
    }

    .el-calendar-table__row {

      .prev,
      .next {
        .content-span span {
          color: #ccc;
        }
      }
    }

    .el-calendar-table .el-calendar-day {
      height: 32px;
      padding: 0;
      text-align: center;
      margin: 5px;
    }
  }
}

/*---------小星星--------------*/
.all-star {
  .el-rate__item {
    flex: 1;
    text-align: center;
  }

  .el-rate {
    display: flex;
    align-items: center;
  }

  .el-rate__icon {
    font-size: 30px;
  }
}

/*---------table thead--------------*/
.el-table thead {
  color: #333;
}

/*---------table thead--------------*/
.only-border-bottom {
  .el-input__inner {
    background: transparent;
    border-left: 0;
    border-radius: 0;
    border-right: 0;
    border-top: 0;
    padding-left: 0;
  }
}

.upload-demo {
  display: inline-block;
  margin: 0 10px;
}


.logo-box {
  display: inline-block;
  // float: left;
  padding: 13px 0 0 18px;
  margin-right: 50px;
  vertical-align: middle;

  img {
    display: inline-block;
    width: 34px;
    // height: 20px;
    margin-right: 14px;
    line-height: 34px;
    vertical-align: middle;
  }

  span {
    font-size: 20px;
    line-height: 34px;
    display: inline-block;
    vertical-align: middle;
  }
}

//  重置分割线
.app {

  .el-divider--horizontal {

    margin: 0;
  }

  /*---------尾部图标位置调整--------------*/
  .el-input__suffix {
    top: 2px;
  }
}

@keyframes masked-animation {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -100%, 0;
  }
}