.clear {
  height: 0;
  font-size: 0;
  line-height: 0;
  clear: both;
}

.w1200 {
  width: 1200px;
  margin: 0 auto;
}

/*全局页面宽度*/
.my-wrapper {
  min-height: 100%;
  padding-bottom: 60px;
}

.app {

  // m
  .m10 {
    padding: 10px;
  }

  .m15 {
    padding: 15px;
  }

  .m20 {
    padding: 20px;
  }

  .m30 {
    padding: 30px;
  }

  .m35 {
    padding: 35px;
  }

  .m40 {
    padding: 40px;
  }

  // mt
  .mt10 {
    margin-top: 10px;
  }

  .mt15 {
    margin-top: 15px;
  }

  .mt20 {
    margin-top: 20px;
  }

  .mt25 {
    margin-top: 25px;
  }

  .mt30 {
    margin-top: 30px;
  }

  .mt35 {
    margin-top: 35px;
  }

  .mt40 {
    margin-top: 40px;
  }

  // ml
  .ml5 {
    margin-left: 5px;
  }

  .ml10 {
    margin-left: 10px;
  }

  .ml15 {
    margin-left: 15px;
  }

  .ml20 {
    margin-left: 20px;
  }

  .ml25 {
    margin-left: 25px;
  }

  .ml30 {
    margin-left: 30px;
  }

  .ml40 {
    margin-left: 40px;
  }

  .ml50 {
    margin-left: 50px;
  }

  .ml60 {
    margin-left: 60px;
  }
  // mr
  .mr5 {
    margin-right: 5px;
  }

  .mr10 {
    margin-right: 10px;
  }

  .mr15 {
    margin-right: 15px;
  }

  .mr20 {
    margin-right: 20px;
  }

  .mr25 {
    margin-right: 25px;
  }

  .mr30 {
    margin-right: 30px;
  }

  .mr40 {
    margin-right: 40px;
  }

  .mr50 {
    margin-right: 50px;
  }

  .mr60 {
    margin-right: 60px;
  }

  // p
  .p10 {
    padding: 10px;
  }

  .p15 {
    padding: 15px;
  }

  .p20 {
    padding: 20px;
  }

  .p30 {
    padding: 30px;
  }

  .p35 {
    padding: 35px;
  }

  .p40 {
    padding: 40px;
  }

  // pt

  .pt10 {
    padding-top: 10px;
  }

  .pt15 {
    padding-top: 15px;
  }

  .pt20 {
    padding-top: 20px;
  }

  .pt25 {
    padding-top: 25px;
  }

  .pt30 {
    padding-top: 30px;
  }

  .pt35 {
    padding-top: 35px;
  }

  .pt40 {
    padding-top: 40px;
  }

  // pb

  .pb10 {
    padding-top: 10px;
  }

  .pb15 {
    padding-top: 15px;
  }

  .pb20 {
    padding-top: 20px;
  }

  .pb25 {
    padding-top: 25px;
  }

  .pb30 {
    padding-top: 30px;
  }

  .pb35 {
    padding-top: 35px;
  }

  .pb40 {
    padding-top: 40px;
  }

  // pl

  .pl10 {
    padding-left: 10px;
  }

  .pl15 {
    padding-left: 10px;
  }

  .pl20 {
    padding-left: 20px;
  }

  .pl25 {
    padding-left: 25px;
  }

  .pl30 {
    padding-left: 30px;
  }

  .pl35 {
    padding-left: 35px;
  }

  .pl40 {
    padding-left: 40px;
  }

  // pr

  .pr10 {
    padding-right: 10px;
  }

  .pr15 {
    padding-right: 15px;
  }

  .pr20 {
    padding-right: 20px;
  }

  .pr25 {
    padding-right: 25px;
  }

  .pr30 {
    padding-right: 30px;
  }

  .pr35 {
    padding-right: 35px;
  }

  .pr40 {
    padding-right: 40px;
  }

  // fz
  .fz10 {
    font-size: 10px;
  }

  .fz12 {
    font-size: 12px;
  }

  .fz14 {
    font-size: 14px;
  }

  .fz16 {
    font-size: 16px;
  }

  .fz18 {
    font-size: 18px;
  }

  .fz20 {
    font-size: 20px;
  }

  .fz24 {
    font-size: 24px;
  }

  .fz28 {
    font-size: 28px;
  }

  .fz32 {
    font-size: 32px;
  }

  .fwb {
    font-weight: bold;
  }

  .pull-left {
    float: left
  }

  .pull-right {
    float: right
  }

  .left-text {
    text-align: right;
  }

  .center-text {
    text-align: center;
  }

  .right-text {
    text-align: right;
  }

  .clearfix:after {
    content: '';
    display: block;
    clear: both;
  }

  .tac {
    text-align: center;
  }

  .tal {
    text-align: left;
  }

  .tar {
    text-align: right;
  }

  .color-red {
    color: @color-danger;
  }

  .border-l {
    border-left: 1px solid @color-border;
  }

  .flex-1 {
    flex: 1;
  }
}

.cursorp {
  cursor: pointer;
}

.color-info {
  color: @color-info;
}

.pcolor {
  color: @color-primary;
}

.bg-white {
  background: @color-white;
}

.bg-orange {
  background: fade(@color-warning, 75%);
}

.bg-orange:hover {
  background: fade(@color-warning, 100%);
}

.bg-red {
  background: fade(@color-primary, 65%);
}

.bg-red:hover {
  background: fade(@color-primary, 100%);
}

.bg-red-b {
  background: lighten(mix(@color-primary, @color-warning), 10%);
}

.bg-red-b:hover {
  background: fade(@color-primary, 100%);
}

.breakword {
  word-wrap: break-word;
}

.hide {
  display: none;
}

.flexbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexbox-normal {
  display: flex;
  align-items: flex-start;
}

.aic {
  align-items: center;
}

.display-block {
  display: block;
}

.db {
  display: block;
}

.dib {
  display: inline-block;
}

.img-auto img {
  width: 100%;
  height: auto;
}

.wrapper {
  min-height: 100%;
  overflow-y: auto;
}

.my-box() {
  box-shadow: 0 0 20px fade(@color-gray, 10%);
}

.my-box-b() {
  box-shadow: 0 0 10px fade(@color-gray, 10%);
}



// 文字溢出

.text-overflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.my-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.my-ellipsis-2l {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.my-ellipsis-4l {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  white-space: normal;
}

//
.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

//返回按钮
.main {
  position: relative;

  .backSubmit {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 99;
  }
}