@import './_mixin.less';
@color-background: #f6f6f6;
@color-primary: #66B5EB;
@color-success: #67C23A;
@color-warning: #E6A23C;
@color-danger: #F56C6C;
@color-info: #909399;
@color-white: #fff;
@color-border: #e5e5e5;
@font-white: #fff;
@border-color-base: #DCDFE6;

@color-orange: #ff7325;
@color-black: #333;
@color-gray: #999;
@color-666: #666;
@color-chart-bg: #353f55;
@color-chart-txt: #bbb;
@color-chart-line: #5b6375;
@color-chart-highLight: #fed18a;
@color-chart-red: #fd7347;
@pad: 15px;


@deep: ~">>>";